<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="main-header">
    <div class="container">
      <nav class="main-navigation uppercase">
        <a class="main-header-logo">
          <img src="img/svg/nerds-logo.svg" width="160" height="65" alt="Логотип дизайн-студии «Нёрдс»">
        </a>
        <ul class="site-navigation">
          <li><a href="#">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="basket-navigation">
          <li class="basket-link"><a href="#">Корзина</a></li>
        </ul>
      </nav>
    </div>

    <section class="presentation">

      <div class="container">
        <h2 class="visually-hidden">Преимущества</h2>
        <ul class="presentation-block">
          <li class="presentation-item presentation-first">
            <p class="presentation-title"><b>Долго, дорого,<br> скрупулезно.</b></p>
            <p class="presentation-body">Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
            <a href="#" class="button presentation-button">Узнать больше</a>
          </li>
          <li class="presentation-item presentation-second">
            <p class="presentation-title"><b>Любим математику как никто другой</b></p>
            <p class="presentation-body">Никакого креатива, только математические формулы для расчёта идеальных пропорций.</p>
            <a href="#" class="button presentation-button">Узнать больше</a>
          </li>
          <li class="presentation-item presentation-third">
            <p class="presentation-title"><b>Только ночь,<br> только хардкор</b></p>
            <p class="presentation-body">Работать днём, как все? Мы против этого.<br> Ближе к полуночи работа только начинается.</p>
            <a href="#" class="button presentation-button">Узнать больше</a>
          </li>
        </ul>

        <div class="presentation-slider">
          <i class="active"></i>
          <i></i>
          <i></i>
          <!-- <input type="radio" name="first-slider" id="presentation-first-slider" checked="checked">
          <label for="presentation-first-slider"></label>
          <input type="radio" name="second-slider" id="presentation-second-slider">
          <label for="presentation-second-slider"></label>
          <input type="radio" name="third-slider" id="presentation-third-slider">
          <label for="presentation-third-slider"></label> -->
        </div>

      </div>

    </section>
  </header>
  <main>
    <div class="container">

      <h1 class="visually-hidden">Дизайн-студия «Нёрдс»</h1>

      <section class="amenities">
        <h2 class="visually-hidden">Услуги</h2>

        <div class="amenities-item">

          <div class="web-sites"></div>

          <h3 class="uppercase">Веб-сайты</h3>
          <p class="amenities-item-text">Мир никогда не будет прежним после того как увидит ваш сайт</p>
          <a href="#" class="button web-sites-button">Заказать</a>
        </div>

        <div class="amenities-item">

          <div class="apps"></div>

          <h3 class="uppercase">Приложения</h3>
          <p class="amenities-item-text">Покорите топ-10 приложений в AppStore и GooglePlay</p>
          <a href="#" class="button apps-button">Заказать</a>
        </div>

        <div class="amenities-item">

          <div class="presentations"></div>

          <h3 class="uppercase">Презентации</h3>
          <p class="amenities-item-text">Вы даже не подозреваете, насколько вы изумительны!</p>
          <a href="#" class="button presentations-button">Заказать</a>
        </div>

      </section>

      <section class="about-us">
        <h2 class="visually-hidden">О нас</h2>

        <div class="about-us-item">
          <p class="about-us-item-header"><b>Мы — маленькая, но гордая<br>дизайн-студия из Краснодара.</b></p>
          <p class="about-us-item-body">Исповедуем приципы минимализма и чистоты. Ставим математический расчёт<br> превыше креатива. Работаем не покладая рук, как роботы.</p>
          <p class="uppercase about-us-item-title"><b>Выполняем заказы на разработку:</b></p>
          <ul class="about-us-item-list">
            <li>Веб-сайтов любой сложности</li>
            <li>Мобильных приложений для iOS и Android</li>
            <li>Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>

        <div class="about-us-statistics">
          <img src="img/nerds-illustration.png" width="360" height="208" alt="Изображение дизайн-студии «Нёрдс»">
          <p class="about-us-statistics-title uppercase"><b>С 2004 года любим точность во всем всем:</b></p>
          <table class="table-statistics">
            <tr class="table-statistics-header">
              <td><b>146%</b></td>
              <td><b>100%</b></td>
              <td><b>50%</b></td>
            </tr>
            <tr class="table-statistics-body">
              <td>Уровень<br>самоотдачи</td>
              <td>Соблюдение<br>сроков</td>
              <td>Минимальная<br>предоплата</td>
            </tr>
          </table>
        </div>

      </section>

      <section class="partners">
        <h2 class="visually-hidden">Партнёры</h2>
        <ul class="partners-list">
          <li class="partners-list-images"><a href="https://htmlacademy.ru/intensive/htmlcss"><img class="partner-html" src="img/logo-htmlacademy.png" width="199" height="68" alt="Изображение партнёра «HTML Academy»"></a></li>
          <li class="partners-list-images"><a href="#"><img class="partner-borodinski" src="img/logo-borodinski.png" width="209" height="90" alt="Изображение партнёра «Barbershop BORODINSKI»"></a></li>
          <li class="partners-list-images"><a href="#"><img class="partner-pink" src="img/logo-pink.png" width="185" height="52" alt="Изображение партнёра «PINK»"></a></li>
          <li class="partners-list-images"><a href="#"><img class="partner-mishka" src="img/logo-mishka.png" width="173" height="84" alt="Изображение партнёра «MISHKA»"></a></li>
        </ul>
      </section>
    </div>

    <section class="map">
      <h2 class="visually-hidden">Наше местоположение</h2>

      <div class="map-image-wrapper">
        <iframe class="map-image" width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=191186%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D1%83%D0%BB.%20%D0%91.%20%D0%9A%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%2C%20%D0%B4.%2019%2F8&key=AIzaSyATtEx-ZEEBRka9pPjpk1GOdfVetwq6Pos" allowfullscreen></iframe>
      </div>

      <div class="container">

        <div class="map-item">
          <p class="map-item-header uppercase"><b>nёrds design studio</b></p>
          <p class="map-item-address">191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8</p>
          <p class="map-item-phone">тел. +7(812)275-75-75</p>
          <a href="#" class="button map-item-button">Напишите нам</a>
        </div>

      </div>

    </section>
  </main>
  <footer class="main-footer">

    <section class="footer">

      <div class="social-list">
        <a href="#" class="social-button vk-button" aria-label="Вконтакте»"><img src="/img/svg/vk-icon.svg" alt="Иконка «Вконтакте»"></a>
        <a href="#" class="social-button fb-button" aria-label="Фейсбук"><img src="/img/svg/fb-icon.svg" alt="Иконка «Фейсбук»"></a>
        <a href="#" class="social-button insta-button" aria-label="Инстаграм"><img src="/img/svg/insta-icon.svg" alt="Иконка «Инстаграм»"></a>
      </div>

      <div class="friendly-message">
        <p class="friendly-header"><b>Давайте-дружить, это выгодно!</b></p>
        <p class="friendly-body">Скидка 10% для друзей из социальных сетей.</p>
      </div>

    </section>

  </footer>

  <div class="popup">
    <h2>Напишите нам</h2>
    <button type="button" class="popup-close-button" aria-label="Закрыть"></button>
    <form method="post" class="popup-form" name="popup">
      <label class="popup-form-name">
        <span>Ваше имя:</span>
        <input name="name-text" type="text" id="name" placeholder="Имя Фамилия">
      </label>
      <label class="popup-form email">
        <span>Ваш e-mail:</span>
        <input name="email-text" type="email" id="mail" placeholder="email@example.com">
      </label>
      <label class="popup-form-letter">
        <span>Текст письма:</span>
        <textarea name="letter-text" id="letter"></textarea>
      </label>
    </form>
    <a href="#" class="button popup-send-button">Отправить</a>
  </div>

</body>

</html>
